<!doctype html>

<head>
    <title>Processing Studio</title>
    <meta charset="utf-8" />
    <!--Preload-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--Other Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Title Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Processing Studio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a id="btnClose">Close</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://zetaphase.io">ZetaPhase Technologies</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container" id="base-container">
        <div class="row full span12">
            <div class="col-lg-12 col-md-12">
                <h3>Rendered Output</h3>
                <canvas id="pjs-canvas">Unfortunately, your browser does not support the canvas element.</canvas>
            </div>
        </div>
    </div>


    <!--Modal template-->
    <div>
        <div id="popupModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <div id="modal-header-content"></div>
                    </div>
                    <div class="modal-body">
                        <div id="modal-body-content"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/clipboard.min.js"></script>
    <script src="js/vendor/processing.min.js"></script>
    <script src="js/editor-common.js"></script>
    <script src="js/executehelper.js"></script>
</body>