<!doctype html>

<head>
    <title>Processing Studio</title>
    <meta charset="utf-8" />
    <!--Preload-->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--CodeMirror Stuff-->
    <link rel=stylesheet href="lib/codemirror.css">
    <link rel="stylesheet" href="css/simplescrollbars.custom.css">
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="theme/solarized.css">
    <link rel="stylesheet" href="addon/dialog/dialog.css">

    <script src="lib/codemirror.js"></script>
    <script src="mode/clike/clike.js"></script>
    <script src="addon/search/search.js"></script>
    <script src="addon/search/searchcursor.js"></script>
    <script src="addon/search/jump-to-line.js"></script>
    <script src="addon/dialog/dialog.js"></script>
    <script src="addon/edit/matchbrackets.js"></script>
    <script src="addon/wrap/hardwrap.js"></script>
    <script src="addon/scroll/simplescrollbars.js"></script>

    <!--Other Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- Title Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Processing Studio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">File <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="mnNew">New (Alt+N)</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" id="mnLoad">Open (Ctrl+O)</a></li>
                            <li><a href="#" id="mnUpload">Upload</li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" id="mnSave">Save (Ctrl+S)</li>
                            <li><a href="#" id="mnSaveAs">Save As (Ctrl+Alt+S)</a></li>
                            <li><a href="#" id="mnDownload">Download</li>
                            <li role="separator" class="divider"></li>
                            <li><a href="https://zetaphase.io">Exit Processing Studio</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="mnExecute">Run in new Window (F5)</li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Open from URL</a></li>
                        </ul>
                    </li>
                    <li><a id="btnShare">Share</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" data-toggle="modal" data-target="#aboutModal">About</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://zetaphase.io">ZetaPhase Technologies</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Editor area -->

    <div class="container" id="base-container">
        <div class="row full">
            <div class="col-lg-6 columns ide-area" id="editor-border">
                <div class="callout" id="editor-container">
                    <h5 id="statusBar"></h5>
                    <textarea id="editor"></textarea>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <h3>Output</h3>
                <canvas id="pjs-canvas">Unfortunately, your browser does not support the canvas element.</canvas>
                <a id="btnReset">Restart</a>
            </div>
        </div>
    </div>

    <!--Modal template-->
    <div>
        <div id="popupModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <div id="modal-header-content"></div>
                    </div>
                    <div class="modal-body">
                        <div id="modal-body-content"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Share Information-->
    <div id="shareInfoModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Share your sketch!</h1>
                </div>
                <div class="modal-body">
                    <h4>Source and Editor</h4>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Share URL" aria-describedby="basic-addon1" id="shareUrl" value="{0}">
                        <span class="input-group-btn">
                            <button class="btn" type="button" data-clipboard-action="copy" data-clipboard-target="#shareUrl">
                                <img class="clippy" src="img/clippy.svg" width="13" alt="Copy to clipboard">
                            </button>
                        </span>
                    </div>
                    <h4>Running Sketch</h4>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Share URL" aria-describedby="basic-addon1" id="execShareUrl" value="{0}">
                        <span class="input-group-btn">
                            <button class="btn" type="button" data-clipboard-action="copy" data-clipboard-target="#execShareUrl">
                                <img class="clippy" src="img/clippy.svg" width="13" alt="Copy to clipboard">
                            </button>
                        </span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <!--About-->
    <div id="aboutModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h1>About Processing Studio</h1>
                    <h6>Version 0.1.4</h6>
                </div>
                <div class="modal-body">
                    <p>
                        Processing Studio is a web-based editor for Processing created by <a href="https://github.com/0xFireball">0xFireball</a> from <a href="https://zetaphase.io">ZetaPhase Technologies</a>.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <input type="file" id="uploadhelper" style="display:none;" />


    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/clipboard.min.js"></script>
    <script src="js/vendor/jquery.popupwindow.js"></script>
    <script src="js/vendor/shortcut.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <script src="js/vendor/processing.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/linq.min.js"></script>
    <!--<script src="js/continuum.js"></script>-->
    <script src="js/editor-common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/mystifier.js"></script>
</body>